# spring-liquibase-extensions-examples

./: README.md  pom.xml
src/main/java/com/github/lateralthoughts/configuration/: Application.java
src/main/java/com/github/lateralthoughts/controllers/: HomeController.java
src/main/java/com/github/lateralthoughts/domain/: Beer.java
src/main/resources/: datasource.properties
